<html>
    <head>
        <title>Sign Up</title>
        <link rel = "stylesheet" href="login.html">
    </head>
    <body>

        <div class="sign-up-form">
            <h1>Sign Up Now</h1>
                 <form action="/signup" method="POST">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                    
                    <input type="submit" value="Sign Up">
                </form>
        </div>
        <style>
            body{
                margin:0;
                padding:0;
                font-family: sans-serif;
                background-color: rgb(225, 228, 225);
                background-size: cover;
                background-position: center;
            }
            .sign-up-form
            {
                width: 400px;
                height: 190px;
                box-shadow:0 0 3px 0 rgba(1, 1, 1, 0.3);
                background: #fff;
                margin: 8% auto 0;
                text-align: center;
            }
            
            input[type="submit"] {
            background-color: #7798c9; 
            color: #fefeff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        </style>
    </body>
</html>